# json-diff-builder

./: Makefile  README.md  build.gradle  example1.json  example2.json
.github/workflows/: build.yml  gradle.yml  test_cov.yml
src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
src/test/java/: DifferTest.java
src/test/resources/: example1.yml  example2.yml  expectedJson.txt  expectedStylish.txt
