plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}