plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}



test {
    useJUnitPlatform()
}